
frontend httpandhttps
  bind *:80
#  bind *:443
#  http-request set-header X-Forwarded-Port %[443]
  timeout client 10s
  mode http
  acl all path_end -i /
  acl app1 path_end -i /app1 
  acl app2 path_end -i /app2
  acl admin path_end -i /admin
  use_backend allservers if all
  use_backend app1servers if app1
  use_backend app2servers if app2
  use_backend admin if admin   

backend app1servers
  timeout server 30s
  timeout connect 10s
  mode http
  server server1111 127.0.0.1:1111
  server server2222 127.0.0.1:2222

backend app2servers
  timeout server 30s
  timeout connect 10s
  mode http
  server server3333 127.0.0.1:3333
  server server4444 127.0.0.1:4444


backend allservers
  timeout server 30s
  timeout connect 10s
  mode http
  server server1111 127.0.0.1:1111
  server server2222 127.0.0.1:2222
  server server3333 127.0.0.1:3333
  server server4444 127.0.0.1:4444


backend admin
  timeout server 30s
  timeout connect 10s
  mode http
  server server5555 127.0.0.1:5555

